<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Eyes Run</title>
    <link rel="icon" href="myeyes.run/favicon.ico" type="image/x-icon">

    <!-- SEO Tags and Metadata -->
    <meta name="description" content="Unlock your reading potential with My Eyes Run, the ultimate speed reading tool. Increase your reading speed and comprehension effortlessly.">
    <meta name="keywords" content="speed reading, reading tool, increase reading speed, comprehension, My Eyes Run">
    <meta name="author" content="Your Name or Company">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="My Eyes Run - Unlock Your Reading Potential">
    <meta property="og:description" content="Unlock your reading potential with My Eyes Run, the ultimate speed reading tool. Increase your reading speed and comprehension effortlessly.">
    <meta property="og:image" content="https://myeyes.run/og-image.jpg">
    <meta property="og:url" content="https://myeyes.run">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="My Eyes Run - Unlock Your Reading Potential">
    <meta name="twitter:description" content="Unlock your reading potential with My Eyes Run, the ultimate speed reading tool. Increase your reading speed and comprehension effortlessly.">
    <meta name="twitter:image" content="https://myeyes.run/twitter-image.jpg">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Poppins', sans-serif;
            background-color: #ffffff;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        header {
            position: absolute;
            top: 20px;
            width: 100%;
            text-align: center;
        }
        header h1 {
            font-size: 40px;
            margin: 0;
            font-weight: 400;
        }
        .container {
            width: 90%;
            max-width: 800px;
            text-align: center;
        }
        #spreederOutput {
            height: 85px;
            margin-bottom: 20px;
            font-size: 3.5em;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f3f1f1;
            border-radius: 16px;
            border: 0px solid #ccc;
        }
        #spreederInput {
            width: 80%;
            height: 60px;
            position: absolute;
            bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 16px;
            padding: 10px 30px;
            font-size: 1em;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            resize: none;
        }
        .controls {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 100px; /* Position controls just above input */
            width: 100%;
            padding-bottom: 20px; /* Padding between controls and input pane */
        }
        .controls select, .controls button, .controls input {
            padding: 10px;
            font-size: 1em;
            border-radius: 8px;
            border: 1px solid #ccc;
            margin-right: 10px; /* Space between controls */
        }
        .controls input[type="number"] {
            width: 85px; /* Reduce width by 50% */
        }
        .controls button {
            background: #000000;
            color: #fff;
            cursor: pointer;
            border: none;
            display: flex;
            align-items: center;
        }
        .controls button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        .underline {
            background-size: 1px 1em;
            box-shadow: inset 0 -0.175em white, inset 0 -0.2em #000;
            display: inline;
        }
        .underline--blue {
            box-shadow:
            inset 0 -0.175em white,
            inset 0 -0.2em rgb(102, 239, 22);
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1 class="text-shadow underline underline--blue">My Eyes Run</h1>
        </div>
        <div>
            <span>Unlock your reading potential.</span>
        </div>
    </header>
    <div class="container">
        <div id="spreederOutput">Ready</div>
    </div>
    <div class="controls">
        <select id="delaySelect">
            <option value=".1">600 WPM</option>
            <option value=".12">500 WPM</option>
            <option value=".15">400 WPM</option>
            <option value=".2" selected>300 WPM</option>
            <option value=".3">200 WPM</option>
            <option value=".4">150 WPM</option>
            <option value=".5">120 WPM</option>
            <option value=".6">100 WPM</option>
            <option value=".7">86 WPM</option>
            <option value=".8">75 WPM</option>
            <option value=".9">67 WPM</option>
            <option value="1">60 WPM</option>
            <option value="custom">Custom</option>
        </select>
        <input type="number" id="customSpeedInput" placeholder="Value" min="1" style="display: none;">
        <button id="toggleButton" onclick="toggleSpreed()">Spreed</button>
    </div>
    <textarea id="spreederInput" placeholder="Enter text here..."></textarea>
    <script>
        let spreederOutput, spreederInput, delaySelect, customSpeedInput, toggleButton, wordsArray, timeoutArray, isSpreeding, currentIndex;

        function globals() {
            spreederOutput = document.getElementById('spreederOutput');
            spreederInput = document.getElementById('spreederInput');
            delaySelect = document.getElementById('delaySelect');
            customSpeedInput = document.getElementById('customSpeedInput');
            toggleButton = document.getElementById('toggleButton');
            wordsArray = [];
            timeoutArray = [];
            isSpreeding = false;
            currentIndex = 0;

            delaySelect.addEventListener('change', function () {
                if (this.value === 'custom') {
                    customSpeedInput.style.display = 'inline-block';
                } else {
                    customSpeedInput.style.display = 'none';
                }
            });
        }

        function toggleSpreed() {
            if (isSpreeding) {
                stopSpreed();
            } else {
                spreed();
            }
        }

        function spreed() {
            let secPerWord;
            if (delaySelect.value === 'custom') {
                let wpm = customSpeedInput.value;
                secPerWord = 60 / wpm;
            } else {
                secPerWord = delaySelect.value;
            }
            let delay = secPerWord * 1000;
            wordsArray = spreederInput.value.split(" ");
            timeoutArray.forEach(clearTimeout);
            timeoutArray = [];

            for (let i = currentIndex; i < wordsArray.length; i++) {
                timeoutArray[i] = setTimeout(() => {
                    spreederOutput.innerHTML = wordsArray[i];
                    currentIndex = i + 1;
                }, delay * (i - currentIndex));
            }

            timeoutArray.push(setTimeout(() => {
                spreederOutput.innerHTML = "Done!";
                toggleButton.textContent = "Spreed";
                isSpreeding = false;
                currentIndex = 0;
            }, delay * (wordsArray.length - currentIndex)));

            toggleButton.textContent = "Stop";
            isSpreeding = true;
            toggleButton.classList.add('restarted');
        }

        function stopSpreed() {
            timeoutArray.forEach(clearTimeout);
            spreederOutput.innerHTML = wordsArray[currentIndex - 1] || "Stopped";
            toggleButton.textContent = "Spreed";
            isSpreeding = false;
        }

        window.onload = globals;
    </script>
</body>
</html>
