<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyEyesRun.js</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom right, #ffffff, #f0f0f0); /* Adjust gradient colors as per your preference */
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      width: 100%;
      text-align: center;
    }
    #spreederOutput {
      height: 50px;
      padding-top: 25px;
      margin-bottom: 25px;
      font-size: 1.5em;
    }
    #spreederInput {
      height: 150px; /* Increased height for better readability */
      border: 1px solid #ccc;
      width: 100%;
      margin-bottom: 15px;
      padding: 10px;
      font-size: 1em;
      resize: none; /* Prevent resizing */
      box-sizing: border-box;
    }
    #optionsDiv {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    label {
      margin-right: 10px;
    }
    select {
      margin-right: 10px;
      padding: 5px;
      font-size: 1em;
    }
    button {
      padding: 10px 20px;
      font-size: 1em;
      cursor: pointer;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
    }
    button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Spreeder</h2>
    <div id="spreederOutput"></div>
    <textarea id="spreederInput" placeholder="Enter text to spreeder...">The science behind this is rather interesting! And almost nonexistent! If you read single words at a time, then you should be able to ignore the speed changes of your inner voice because you will be following the tempo set by the spreeder.</textarea>
    <div id='optionsDiv'>
      <label for='delaySelect'>Delay: </label>
      <select id="delaySelect">
        <option value='.1'>1/10 second (600 WPM)</option>
        <option value='.2' selected>2/10 second (300 WPM)</option>
        <option value='.3'>3/10 second (200 WPM)</option>
        <option value='.4'>4/10 second (150 WPM)</option>
        <option value='.5'>5/10 second (120 WPM)</option>
        <option value='.6'>6/10 second (100 WPM)</option>
        <option value='.7'>7/10 second (86 WPM)</option>
        <option value='.8'>8/10 second (75 WPM)</option>
        <option value='.9'>9/10 second (67 WPM)</option>
        <option value='1'>1 second (60 WPM)</option>
      </select>
      <button id="spreedButton" onclick="spreed(spreederInput.value, delaySelect.value);">Spreed</button>
    </div>
  </div>
</body>
</html>
